
@media (max-width:1000px) {
    .container {
        flex-direction: column;
        padding: 1em 1em 0 1em;

    }

    aside .profile-info {
        width: 100%;
        padding-bottom: 1em;
        height: auto;
        position: static;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 1em;
        background-color: var(--black-color);
        
    }

    .profile-image-segment {
        width: 48%;
        border: none;
        box-shadow: none;
        
    }

    aside .profile-image {
        width: 75%;
    }

    .profile-information-segment {
        width: 48%;
        border: none;
        box-shadow: none;
        margin: auto 0;
    }

    .contact-information {
        display: flex;
        justify-content: center;

    }

    main .home-section {
        width: 100%;
        margin-left: 0;
    }

    main .home-page {
        padding: 1em;
    }

    .resume-page {
        width: 100%;
        margin-left: 0;
    }

    .resume-container {
        padding: 0.5;
    }

    footer {
        width: 100%;
        margin-left: 0;
        padding: 4em 1em; 
    }
}

@media (max-width:800px) {
    .portfolio-container {
        flex-direction: column;
    }
    
    .portfolio {
        width: 100%;
    }

    .portfolio .portfolio-image img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 700px) {
    main .home-section nav ul {
        float: none;
        border-bottom-right-radius: 10px;
    }

    main .home-section nav ul li {
        padding: .7em;
        font-weight: 500;
        font-size: .9rem;
        
    }

    aside .profile-info {
        flex-direction: column;
        padding: .5em;
        padding-bottom: 1em;
    }

    .profile-image-segment {
        width: 100%;
    }

    aside .profile-image {
        width: 50%;
    }
    .line-break {
        display: none;
    }

    .view-contacts-button {
        display: flex;
        justify-content: center;
    }

    .profile-information-segment {
        display: none;
    }

    .profile-information-segment.active {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        padding: 1em;
    }

    .contact-information {
        padding: .5em 0;
    }

    aside .socials {
        padding-top: .5em;
    }

    .services-container {
        flex-direction: column;
    }
    
    .services-container .service {
        width: 100%;
    }
    
    .looking-for-items-container .looking-for-item {
        width: 46%;
        font-size: .9rem;
        padding: .5em;
    }

    .skill {
        width: 46%;
        font-size: .9rem;
    }

    .contact-form form {
        padding: 1em;
    }

    footer {
        flex-direction: column;
    }
}

@media (max-width:600px) {
    nav {
        display: flex;
        flex-direction: column;
    }

    .topbar {
        width: 100%;
        padding: 0 1em 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        font-size: .9rem;
    }

    .logo img {
        width: 20%;
    }
   
    .topbar .menu-button {
        display: block;
    }
    
    .nav-links {
        display: none;
        background-color: var(--dark-color);
        border-top: .5px solid var(--secondary-white-color);
        border-radius: 10px;
    }

    main .home-section nav ul {
        flex-direction: column;
    }

    
    
    main .home-section nav ul li {
        width: 100%;
    }

    main .home-section nav ul:last-of-type {
        /* border-bottom: .5px solid var(--secondary-white-color); */
        border-bottom-left-radius: 10px;
    }

    .nav-links.active {
        display: block;
        width: 100%;
    }

    
}